# place domain.conf inside nginx-conf folder

# Fastcgi cache
# Cache location must be in place where WordPress has read and write access
# fastcgi_cache_path /var/www/html/wp-content/cache/fastcgi-cache levels=1:2 keys_zone=phpcache:100m max_size=10g inactive=60m use_temp_path=off;
# fastcgi_cache_key "$scheme$request_method$host$request_uri";
# add_header X-FastCGI-Cache $upstream_cache_status;
# fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

server {
  listen 8010;
  listen [::]:8010;

  # add your domain name(s)
  server_name domain.com www.domain.com;
  index index.php index.html index.htm;

  # we will mount our wordpress volume to this root path so it will serve ( see below )
  root /var/www/html;

  # Increase upload limit
	client_max_body_size 1000m;

	#=== Fastcgi cache ===#
	# set $skip_cache 0;

	# # POST requests and urls with a query string should always go to PHP
	# if ($request_method = POST) {
	# 		set $skip_cache 1;
	# }   

	# if ($query_string != "") {
	# 		set $skip_cache 1;
	# }   

	# # Don’t cache uris containing the following segments
	# if ($request_uri ~* "(/wp-admin/|/xmlrpc.php|/wp-(app|cron|login|register|mail).php|wp-.*.php|/feed/|index.php|wp-comments-popup.php|wp-links-opml.php|wp-locations.php|sitemap(_index)?.xml|[a-z0-9_-]+-sitemap([0-9]+)?.xml)") {
	# 		set $skip_cache 1;
	# }   

	# # Don’t use the cache for logged in users or recent commenters
	# if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
	# 		set $skip_cache 1;
	# }

	#=== End of Fastcgi cache ===#

  location / {
		# try_files $uri $uri/ /index.php$is_args$args;
		
		# Modified for Simple Cache
		try_files "/wp-content/cache/simple-cache/${http_host}${request_uri}index.html" $uri $uri/ /index.php?$args;

  }

  location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		
		# proxy pass to the container name and port we didn't expose wordpress's 9000 port to our host, but wordpress still 'exposes' a port between the containers
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
    # Fastcgi cache phpcache
		# fastcgi_cache_bypass $skip_cache;
		# fastcgi_no_cache $skip_cache;
		# fastcgi_cache_revalidate on
		# fastcgi_cache_valid 200 301 302 60m;
		# fastcgi_cache_use_stale error timeout updating invalid_header http_500 http_503;
		# fastcgi_cache_min_uses 2;
		# fastcgi_cache_background_update on;
		# fastcgi_cache_lock on;
		
  }

  location ~ /\.ht {
		deny all;
  }

  location = /favicon.ico { 
		log_not_found off; access_log off; 
  }

  location = /robots.txt { 
		log_not_found off; access_log off; allow all; 
  }
  
  location ~* \.(:ico|css|cur|js|jpe?g|gif|htc|ico|png|html|xml|otf|ttf|eot|woff|woff2|svg|webp)$ {
		expires max;
		log_not_found off;
  }
  # location ~ /purge(/.*) {
	# 	allow 127.0.0.1;
	# 	deny all;
	# 	fastcgi_cache_purge phpcache "$scheme$request_method$host$1";
	# }

}
